# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=0oZERtbC/GIEK2TcbaP/hA==,XkCmdTDpytg5ibE8OyxemA==,3r0VuiSqWjJpvG+UaBK5mw==,th2BLqOsczWWqtsVubwkEw==
API_TOKEN_SALT=689+PRHKwcp/QQ/+QgbUfQ==
ADMIN_JWT_SECRET=CAQTSGD9Zh2otYrjUAmCVw==
TRANSFER_TOKEN_SALT=8yuDJzPA8Fj6MY6Ij90nqA==
ENCRYPTION_KEY=Ju4goKggGpmxeciejmgONw==

# Supabase provider
SUPABASE_URL=sfgsnsqjpkcwmfiprzgl.supabase.co
SUPABASE_API_URL=https://sfgsnsqjpkcwmfiprzgl.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZ3Nuc3FqcGtjd21maXByemdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjE0NTcsImV4cCI6MjA3NjgzNzQ1N30.0CArFcd3m7AwA_jmd20eD_l05l6iBqXJlFOt8RkY-0w
SUPABASE_BUCKET=supabase
SUPABASE_DIRECTORY=files

# Database - supabase
DATABASE_CLIENT=postgres
DATABASE_URL="postgresql://postgres.sfgsnsqjpkcwmfiprzgl:4504RtasfDD@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DATABASE_SCHEMA=public
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=100
JWT_SECRET=ooINF7x4zP1TeBpPGa8yyw==
